Spirlhark/cycle_run/.github/actions/transform/action.yaml
# This is custom action, for transforming input to stringified output
name: Workflow input transformer
description: This custom action will transform input to stringified output
inputs:
  cycle_key:
    description: " Сycle key "
    required: true
    default: 'XXX-1111,XXX-2222'
  # environment:
  #   type: choice
  #   description: Environment
  #   options: 
  #   - staging
  #   - dev
outputs:
  cycle_key:
    description: This is transformed output in array of string from provided cycle_key
runs:
  using: node16
  main: index.js

Spirlhark/cycle_run/.github/workflows/schedule.yaml
- name: transform input
  id: transformInput
  uses: ./.github/actions/transform/
  with:
    cycle_key: 'XXX-1111,XXX-2222,XXX-3333'

Spirlhark/cycle_run/.github/workflows/getcyclekey.yaml
- name: transform input
  id: transformInput
  uses: ./.github/actions/transform/
  with:
    cycle_key: 'XXX-1111,XXX-2222'

Spirlhark/cycle_run/.github/workflows/scheduled.yml
- name: transform input
  id: transformInput
  uses: ./.github/actions/transform/
  with:
    cycle_key: 'XXX-1111,XXX-2222,XXX-3333,XXX-4444'